{
	"folders": [
		{
			"path": "../d3hl_infra_crew"
		},
		{
			"name": "agent-contract-master",
			"path": "../agent-contract-master"
		},
		{
			"name": "proxmox",
			"path": "."
		},
		{
			"name": "cf-controller",
			"path": "../cf-controller"
		},
		{
			"path": "../d3hl-rhel-bootc-orchestrator"
		},
		{
			"name": "ncdv-os-1",
			"path": "../ncdv-os-1"
		}
	],
	"settings": {}
}
